apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.javaVersion
        targetCompatibility rootProject.ext.java.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.android.xVersion"

    /*
     * These dependencies are fundamental to the behaviour of the SDK. Consumers will need to use these dependencies
     */
    api "io.reactivex.rxjava3:rxjava:$rootProject.ext.rx.rxJavaVersion"

    /*
     * These dependencies are supplemental, meant as time savers for the purposes of this assessment.
     * The functionality can potentially be implemented manually to reduce dependency footprint
     */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.api.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.api.retrofitVersion"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rootProject.ext.api.retrofitRxJ3Version"

    testImplementation "junit:junit:$rootProject.ext.testing.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.testing.mockitoVersion"
}
