# EntersektMobileAssessment

./: .gitignore  README.md  build.gradle  settings.gradle
AssessmentSDK/: build.gradle
AssessmentSDK/src/main/: AndroidManifest.xml
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/: EntersektSDK.java
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/api/: EntersektApi.java
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/api/model/: City.java  Mall.java  Shop.java
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/api/response/: GetCitiesResponse.java
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/api/retrofit/: EntersektService.java  RetrofitEntersektApi.java
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/cache/: SdkCache.java
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/query/: FilterQueries.java
AssessmentSDK/src/main/java/com/entersekt/gcmorrison/sdk/repository/: Repository.java
AssessmentSDK/src/test/java/com/entersekt/gcmorrison/sdk/: EntersektSDKTest.java  RandomTestData.java  TestsWithJSON.java
AssessmentSDK/src/test/java/com/entersekt/gcmorrison/sdk/api/model/: CityTest.java  MallTest.java  ShopTest.java
AssessmentSDK/src/test/java/com/entersekt/gcmorrison/sdk/api/response/: GetCitiesResponseTest.java
AssessmentSDK/src/test/java/com/entersekt/gcmorrison/sdk/query/: FilterQueriesTest.java
AssessmentSDK/src/test/java/com/entersekt/gcmorrison/sdk/repository/: RepositoryTest.java
app/: build.gradle
app/src/androidTest/java/com/entersekt/gcmorrison/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersekt/gcmorrison/assessment/: CitiesListFragment.java  ClickableListFragment.java  DetailedCityFragment.java  FailureFragment.java  MainActivity.java  MallsListFragment.java  ShopsListFragment.java
app/src/main/java/com/entersekt/gcmorrison/assessment/lists/: CitiesListFragment.java  MallsListFragment.java  ShopsListFragment.java
app/src/main/java/com/entersekt/gcmorrison/assessment/recycler/: ClickableListFragment.java  ClickableRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_detailed.xml  fragment_error.xml  fragment_list.xml  list_clickable_name.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/entersekt/gcmorrison/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
