apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildVersion

    defaultConfig {
        applicationId "com.entersekt.gcmorrison.assessment"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.javaVersion
        targetCompatibility rootProject.ext.java.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':AssessmentSDK')

    implementation "androidx.appcompat:appcompat:$rootProject.ext.android.xVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.android.xVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.ext.rx.rxAndroidVersion"

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.android.xVersion"
    implementation "com.google.android.material:material:$rootProject.ext.android.materialVersion"
}
